# Simple.Kafka.Rpc

./: .gitignore  README.md  Simple.Kafka.Rpc.sln
.github/workflows/: on-push.yml  release.yml
diagrams/: diagram.drawio
examples/Simple.Kafka.Rpc.Readme/: Program.cs  Simple.Kafka.Rpc.Readme.csproj
examples/Simple.Kafka.Rpc.Todo.Client/: Health.cs  Program.cs  RpcExtensions.cs  Simple.Kafka.Rpc.Todo.Client.csproj  Startup.cs
examples/Simple.Kafka.Rpc.Todo.Client/Controllers/: TodoController.cs
examples/Simple.Kafka.Rpc.Todo.Common/: Records.cs  Requests.cs
examples/Simple.Kafka.Rpc.Todo.Server/: Program.cs  Simple.Kafka.Rpc.Todo.Server.csproj  Storage.cs
src/Simple.Kafka.Rpc/: Builders.cs  Client.cs  Common.cs  Config.cs  Error.cs  Handlers.cs  Health.cs  Observable.cs  Owners.cs  Responses.cs  Simple.Kafka.Rpc.csproj
tests/Simple.Kafka.Rpc.IntegrationTests/: Environment.cs  PingPong.cs  Rpc.cs  Simple.Kafka.Rpc.IntegrationTests.csproj
tests/Simple.Kafka.Rpc.IntegrationTests/Tests/: RpcHealthCheckTests.cs  RpcNoPartitionsAssignedTests.cs  RpcRequestTimeoutTests.cs  RpcSendTests.cs  RpcUnhandledExceptionsTest.cs  WarmupTests.cs
