<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.75" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Simple.Kafka.Rpc\Simple.Kafka.Rpc.csproj" />
  </ItemGroup>

</Project>
