<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>YeSv</Authors>
    <Version>1.0.0</Version>
    <Description>Request/response model on top of Kafka</Description>
    <PackageTags>kafka, rpc, request, response</PackageTags>
    <PackageProjectUrl>https://github.com/YeSv/Simple.Kafka.Rpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YeSv/Simple.Kafka.Rpc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="Simple.Dotnet.Utilities" Version="1.0.4" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

</Project>
