<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Simple.Kafka.Rpc\Simple.Kafka.Rpc.csproj" />
    <ProjectReference Include="..\Simple.Kafka.Rpc.Todo.Common\Simple.Kafka.Rpc.Todo.Common.csproj" />
  </ItemGroup>

</Project>
